<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uniwa</groupId>
    <artifactId>reservations-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project-version>1.0-SNAPSHOT</project-version>
  </properties>

  <groupId>com.uniwa.client</groupId>
  <artifactId>client</artifactId>
  <version>${project-version}</version>
  <name>client</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.uniwa.service</groupId>
      <artifactId>service</artifactId>
      <version>${project-version}</version>
    </dependency>

    <dependency>
      <groupId>com.uniwa.core</groupId>
      <artifactId>core</artifactId>
      <version>${project-version}</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.14.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.uniwa.client.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
