# reservations-app

./: .gitignore  pom.xml  readme.md
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/uniwa/client/: Main.java  Out.java  Output.java
client/src/test/java/com/uniwa/: MainTest.java
core/: pom.xml
core/src/main/java/com/uniwa/core/dao/: GenericDAO.java  ITheaterPerformanceDAO.java  PerformanceDAO.java
core/src/main/java/com/uniwa/core/dao/impl/: TheaterPerformanceDAOImpl.java
core/src/main/java/com/uniwa/core/enums/: Profession.java
core/src/main/java/com/uniwa/core/io/: JsonSerializerToFile.java
core/src/main/java/com/uniwa/core/model/: BaseEntity.java  Buildable.java  Customer.java  EntityBuilder.java  MusicalPerformance.java  Performance.java  Person.java  Place.java  TheaterPerformance.java
data/: com.uniwa.core.model.TheaterPerformances_old.json
service/: pom.xml
service/src/main/java/com/uniwa/: App.java
service/src/main/java/com/uniwa/service/: ITheaterPerformanceService.java  PerformanceService.java  UserService.java
service/src/main/java/com/uniwa/service/impl/: TheaterPerformanceServiceImpl.java
service/src/test/java/com/uniwa/: AppTest.java
